#cassandra.contactpoints=10.40.13.132
#cassandra.contactpoints=10.20.4.106
#cassandra.contactpoints=10.20.3.163
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=smcrdb
#cassandra.keyspace=springcassandrapoc